@nodeBorderColor: #ccc;
@nodeBackgroundColor: #ddd;

#node-field {
  position: relative;
  width: 100%;
  height: 900px;
}

.node {
  position: absolute;
  .square(60px);
  background-color: @nodeBackgroundColor;
  border: 1px solid @nodeBorderColor;
  .border-radius(5px);
}
